# restAssuredNauka

./: .gitignore  pom.xml
src/main/resources/: testng.xml
src/test/java/restassured/tests/: FirstRestAssuredTest.java  Helper.java  OauthTest.java  PierwszyTest.java  Serwer.java
